<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>amdocs</Company>
    <Authors>Ginger Automation Team</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Ginger.Plugin.Core</PackageId>
    <Version>3.0.0</Version>
    <RootNamespace>Amdocs.Ginger.Plugin.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GingerCoreNET">
      <HintPath>..\PluginExample\GingerCoreNET.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="GingerCoreNET.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
