<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>amdocs</Company>
    <Authors>Ginger Automation Team</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Ginger.Plugin.Core</PackageId>
    <Version>3.0.6</Version>
    <RootNamespace>Amdocs.Ginger.Plugin.Core</RootNamespace>
    <AssemblyVersion>3.0.6.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GingerCoreNET.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="GingerCoreNET.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GingerCoreNET">
      <HintPath>..\PluginExample\GingerCoreNET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
