# Ginger-Core-Plugin

./: GingerPluginCore.sln  README.md
GingerPluginCore/: GingerPluginCore.csproj
GingerPluginCore/ActionsLib/: ActionHandler.cs  ActionInputParams.cs  ActionOutput.cs  ActionOutputValue.cs  ActionParam.cs  ActionRunner.cs  DriverInterfaceBase.cs  GingerAction.cs  GingerActionOutput.cs  IGingerActionOutput.cs  IGingerDriver.cs  IRecord.cs  IStandAloneAction.cs  ITakeScreenShot.cs  IUIElementAction.cs  IWebBrowser.cs  PlugInAction.cs  UIElement.cs
GingerPluginCore/CommLib/: GingerNode.cs  NodeConfigFile.cs
GingerPluginCore/DriversLib/: DriverCapabilities.cs  IDriverDisplay.cs  IDummyInterface.cs  PluginDriverBase.cs
GingerPluginCore/PlugInsLib/: GingerActionAttributes.cs  GingerNodeStarter.cs  GingerServiceAttribute.cs  PluginAttributes.cs
GingerPluginCore/ServicesLib/: IGingerAction.cs  IGingerService.cs  PluginServiceBase.cs
GingerPluginCore/TextEditorLib/: ITextEditor.cs  ITextEditorToolBarItem.cs  PlugInTextFileEditorBase.cs  TextEditorToolBarItem.cs
GingerPluginCoreTest/: GingerPluginCoreTest.csproj  MyPlugin.cs  MyPluginTest.cs  MyServiceTest.cs  TextEditorTest.cs
PluginDriverExample4/: DictionaryService.cs  MyDriver.cs  PluginDriverExample4.csproj  Program.cs  SpeechService.cs
PluginExample/: MyService.cs  PluginExample.csproj  PluginExampleConsole.csproj  Program.cs
PluginExample1/: DateTimeService.cs  Ginger.PluginPackage.json  LightService.cs  ListItem.cs  MathService.cs  PluginExample1.csproj  Program.cs  StringService.cs  readme.md
PluginExample1Test/: MathServiceTest.cs  PluginExample1Test.csproj  StringServiceTest.cs  UnitTest1.cs
PluginExample2/: LowerCaseTool.cs  MyDriver.cs  MyService.cs  MyTextEditor.cs  PluginExample.csproj  PluginExample2.csproj  SaveTool.cs
PluginExample3/: Ginger.PluginPackage.json  PluginExample3.csproj  Program.cs  TextFileService.cs
