<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>PluginExample.GingerPlugin</AssemblyName>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MyTextEditorHighlighting.xshd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MyTextEditorHighlighting.xshd" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GingerPluginCore\GingerPluginCore.csproj" />
  </ItemGroup>

</Project>
